@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap");

/* start: Global */
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #0d6efd;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-heading-color: ;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}
body {
  font-family: "Work Sans", sans-serif;
}

.text-indigo:hover,
.text-indigo {
  color: var(--bs-indigo);
}
.bg-indigo {
  background-color: var(--bs-indigo);
}
.dropdown-toggle::after {
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
.fw-semibold {
  font-weight: 600;
}
.fs-7 {
  font-size: 0.875rem;
}

.fx-dropdown-menu {
  min-width: 16rem;
  padding: 0;
  overflow: hidden;
}
/* start: Global */
.sidebar-hide input {
  display: none;
}

/* start: Sidebar */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 490;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s;
  width: 100%;
}
.sidebar.collapsed ~ .sidebar-overlay {
  opacity: 0;
  visibility: hidden;
}
.sidebar.collapsed:hover,
.sidebar {
  width: 20em;
  overflow-y: auto;
  transition: width 0.2s, left 0.2s;
  left: 0px;
  z-index: 500;
}
.sidebar.collapsed {
  left: -16rem;
}
.sidebar::-webkit-scrollbar {
  width: 0.25rem;
}
.sidebar::-webkit-scrollbar-track {
  background-color: var(--bs-gray-300);
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--bs-gray-500);
}
.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: var(--bs-gray-600);
}
.sidebar-toggle {
  cursor: pointer;
  transition: 0.2s;
}
.sidebar-toggle:hover {
  color: var(--bs-indigo);
}
.sidebar-menu {
  list-style-type: none;
}
.sidebar-menu-item {
  margin-bottom: 0.25rem;
}
.sidebar-menu-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--bs-dark);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  white-space: nowrap;
}
.sidebar-menu-item > a {
  overflow: hidden;
}
.sidebar-menu-item.focused > a,
.sidebar-menu-item > a:hover {
  background-color: var(--bs-gray-200);
  color: #0d6efd;
}
.sidebar-menu-item.active a {
  background-color: var(--bs-indigo);
  color: var(--bs-light);
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.175);
}
.sidebar-menu-item-icon {
  margin-right: 0.625rem;
  font-size: 1.25rem;
}
.sidebar-menu-item-accordion {
  transition: transform 0.2s;
  display: flex;
  justify-content: end;
}
.sidebar-dropdown-menu-item.focused > a .sidebar-menu-item-accordion,
.sidebar-menu-item.focused > a .sidebar-menu-item-accordion {
  transform: rotateZ(90deg);
}
.sidebar.collapsed:hover .sidebar-menu-divider,
.sidebar-menu-divider {
  font-size: 0.75rem;
  color: var(--bs-gray-600);
  transition: opacity 0.2s;
  opacity: 1;
  visibility: visible;
}
.sidebar-dropdown-menu-item a {
  padding: 0.375rem 0;
  padding-right: 0.75rem;
  margin-right: 2rem;
}
.sidebar-dropdown-menu-item.focused > a,
.sidebar-dropdown-menu-item a:hover {
  color: var(--bs-indigo);
}
.sidebar-dropdown-menu {
  padding-left: 0.5rem;
}
/* end: Sidebar */

/* start: Main */
main {
  padding-left: 0;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* start: Navbar */
nav {
  display: flex;
  align-items: center;
}
.navbar-profile-image {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
}
.navbar-link {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}
.navbar-link:hover {
  background-color: var(--bs-gray-200);
}
/* end: Navbar */

/* start: Suummary */
.summary-icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-light);
  font-size: 1.5rem;
  border-radius: 50%;
}
.summary-primary,
.summary-indigo,
.summary-success,
.summary-danger {
  transition: 0.2s;
}
.summary-primary:hover,
.summary-indigo:hover,
.summary-success:hover,
.summary-danger:hover {
  color: var(--bs-light) !important;
}
.summary-primary:hover .summary-icon,
.summary-indigo:hover .summary-icon,
.summary-success:hover .summary-icon,
.summary-danger:hover .summary-icon {
  background-color: var(--bs-light) !important;
}
.summary-primary:hover .summary-icon {
  color: var(--bs-primary) !important;
}
.summary-indigo:hover .summary-icon {
  color: var(--bs-indigo) !important;
}
.summary-success:hover .summary-icon {
  color: var(--bs-success) !important;
}
.summary-danger:hover .summary-icon {
  color: var(--bs-danger) !important;
}
.summary-primary:hover {
  background-color: var(--bs-primary) !important;
}
.summary-indigo:hover {
  background-color: var(--bs-indigo) !important;
}
.summary-success:hover {
  background-color: var(--bs-success) !important;
}
.summary-danger:hover {
  background-color: var(--bs-danger) !important;
}
/* end: Suummary */
/* end: Main */

/* start: Breakpoints */
/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* start: Sidebar */
  .sidebar-overlay {
    opacity: 0;
    visibility: hidden;
  }
  .sidebar.collapsed {
    width: 4.75rem;
    left: 0;
  }
  .sidebar.collapsed .sidebar-logo {
    display: none;
  }
  .sidebar.collapsed:hover .sidebar-logo {
    display: block;
  }
  .sidebar.collapsed:hover .sidebar-toggle {
    margin-left: auto;
    margin-right: 0;
  }
  .sidebar.collapsed .sidebar-toggle {
    margin: 0 auto;
    transform: rotateZ(180deg);
  }
  .sidebar.collapsed:hover .sidebar-menu-divider {
    font-size: 0.75rem;
    color: var(--bs-gray-600);
    transition: opacity 0.2s;
    opacity: 1;
    visibility: visible;
  }
  .sidebar.collapsed .sidebar-menu-divider {
    opacity: 0;
    visibility: hidden;
  }
  /* end: Sidebar */

  /* start: Main */
  main {
    transition: padding-left 0.2s;
    padding-left: 16rem;
  }
  .sidebar.collapsed ~ main {
    padding-left: 4.75rem;
  }
  /* end: Main */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
/* end: Breakpoints */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 140px;
  right: 40px;
  background-color: #0d6efd;
  color: #fff !important;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  z-index: 100;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transform: translateY(0px);
  cursor: pointer;
}

.my-float {
  margin-top: 16px;
}

.float:hover {
  color: #0d6efd !important;
  background-color: #ffffff;
  transition: 0.5s;
  transform: translateY(-10px);
}

.float2 {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 60px;
  right: 40px;
  background-color: #0d6efd;
  color: #fff !important;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  z-index: 100;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transform: translateY(0px);
  cursor: pointer;
}

.my-float {
  margin-top: 16px;
}

.float2:hover {
  color: #0d6efd !important;
  background-color: #ffffff;
  transition: 0.5s;
  transform: translateY(-10px);
}
.sidebar-hide {
  display: none;
}
