.tree {
  padding: 0;
  margin-top: 20px;
  list-style: none;
}

.tree ul {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
}
.tree ul {
  margin-left: 1.2em;
  position: relative;
  color: #202020;
}
.tree ul ul {
  margin-left: 1em;
}
.tree ul:before {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid;
}
.tree li {
  margin: 0;
  padding: 0 1em;
  line-height: 2em;
  color: #202020;
  font-weight: 700;
  position: relative;
  font-size: 16px;
}
.tree ul li:before {
  content: "";
  display: block;
  width: 10px;
  height: 0;
  border-top: 1px solid;
  /* margin-top: -1px; */
  position: absolute;
  top: 1.4em;
  left: 0;
}
.tree ul li:last-child:before {
  background: #fff;
  height: auto;
  top: 1.5em;
  bottom: 0;
}
.indicator {
  margin-right: 5px;
}
.tree li a {
  text-decoration: none;
  color: #404040;
}
.tree li button,
.tree li button:active,
.tree li button:focus {
  text-decoration: none;
  color: #0d6efd;
  border: none;
  background: transparent;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  outline: 0;
}
