<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- start: Sidebar -->
    <div class="sidebar-hide" id="side-hide">
      <input type="text" id="status-nav" />
      <div class="sidebar position-fixed top-0 bottom-0 bg-white border-end">
        <ul class="sidebar-menu m-0 mb-0 tree">
          <li class="sidebar-menu-item">
            <a href="#">
              <i class="ri-dashboard-line sidebar-menu-item-icon"></i>
              Dashboard 1
            </a>
          </li>
          <li class="sidebar-menu-divider mt-3 mb-1 text-uppercase">Custom</li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Pages
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> User Profile </a>
              </li>
              <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                  <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                  Blog
                  <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Home </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Post </a>
                  </li>
                </ul>
              </li>
              <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                  <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                  Email Template
                  <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Reset Password </a>
                  </li>
                  <li class="sidebar-menu-item has-dropdown">
                    <a href="#">
                      <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                      Email Template
                      <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                    </a>
                    <ul class="sidebar-dropdown-menu">
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Reset Password </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Changed Password </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Verify Email </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Invitation </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Changed Password </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Verify Email </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Invitation </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Authentication
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Login </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Registration </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Reset Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Change Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Confirm Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Deactivate Account </a>
              </li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Widgets
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Charts </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> Tables </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- sidebar2 -->
    <div class="sidebar-hide" id="side-hide2">
      <input type="text" id="status-nav2" />
      <div class="sidebar position-fixed top-0 bottom-0 bg-white border-end">
        <ul class="sidebar-menu m-0 mb-0 tree">
          <li class="sidebar-menu-item">
            <a href="#">
              <i class="ri-dashboard-line sidebar-menu-item-icon"></i>
              Dashboard 2
            </a>
          </li>
          <li class="sidebar-menu-divider mt-3 mb-1 text-uppercase">Custom</li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Pages
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> <i class="fa-regular fa-file sidebar-menu-item-icon"></i> User Profile </a>
              </li>
              <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                  <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                  Blog
                  <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Home </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Post </a>
                  </li>
                </ul>
              </li>
              <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                  <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                  Email Template
                  <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Reset Password </a>
                  </li>
                  <li class="sidebar-menu-item has-dropdown">
                    <a href="#">
                      <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
                      Email Template
                      <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
                    </a>
                    <ul class="sidebar-dropdown-menu">
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> Reset Password </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> Changed Password </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> Verify Email </a>
                      </li>
                      <li class="sidebar-dropdown-menu-item">
                        <a href="#"> Invitation </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Changed Password </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Verify Email </a>
                  </li>
                  <li class="sidebar-dropdown-menu-item">
                    <a href="#"> Invitation </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Authentication
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Login </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Registration </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Reset Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Change Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Confirm Password </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Deactivate Account </a>
              </li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-dropdown">
            <a href="#">
              <i class="fa-regular fa-folder-open sidebar-menu-item-icon"></i>
              Widgets
              <i class="fa-solid fa-chevron-right sidebar-menu-item-accordion ms-auto"></i>
            </a>
            <ul class="sidebar-dropdown-menu">
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Charts </a>
              </li>
              <li class="sidebar-dropdown-menu-item">
                <a href="#"> Tables </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class="float" onclick="mySide1()"> <span>Docs</span> </a>
    <a class="float2" onclick="mySide2()"> <span>Docs</span> </a>
    <!-- end: Sidebar -->

    <!-- start: JS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/js/side.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- end: JS -->

    <script>
      function mySide1() {
        let status = document.getElementById("status-nav");
        let status2 = document.getElementById("status-nav2");

        if (status2.value == "1") {
          document.getElementById("side-hide2").style.display = "none";
          status2.value = 0;
        }
        if (status.value == "1") {
          document.getElementById("side-hide").style.display = "none";
          status.value = 0;
        } else {
          document.getElementById("side-hide").style.display = "block";
          status.value = 1;
        }
      }
    </script>
    <script>
      function mySide2() {
        let status = document.getElementById("status-nav");
        let status2 = document.getElementById("status-nav2");

        if (status.value == "1") {
          document.getElementById("side-hide").style.display = "none";
          status.value = 0;
        }
        if (status2.value == "1") {
          document.getElementById("side-hide2").style.display = "none";
          status2.value = 0;
        } else {
          document.getElementById("side-hide2").style.display = "block";
          status2.value = 1;
        }
      }
    </script>
    <script>
      $("li").click(function () {
        $(this).find("i").toggleClass("fa-address-book");
      });
    </script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
